<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food {
            border: 2px solid tomato;
            border-radius: 10px;
            padding: 10px;
        }

        .food img {
            width: 100%;
        }

        /* For smaller device */

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .food {
                background-color: aquamarine;
            }
        }

        /* For medium device */
        @media screen and (min-width:768px) and (max-width:991px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ut.</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 2</h3>
            <p>Sint dolorem id quo quod blanditiis consequuntur laboriosam ratione exercitationem.</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 3</h3>
            <p>Odio, doloremque? Neque laudantium velit explicabo in veniam quisquam dolorem.</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 4</h3>
            <p>Non maiores et atque tenetur eveniet recusandae minus molestiae dolores?</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 5</h3>
            <p>Adipisci, sunt quidem eos expedita dicta assumenda velit aperiam dignissimos?</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 6</h3>
            <p>Iusto velit odit nesciunt reiciendis ad sit rerum porro voluptates?</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 7</h3>
            <p>Ratione autem qui cupiditate amet, porro ducimus debitis maiores exercitationem.</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 8</h3>
            <p>Nobis velit nam labore cumque dignissimos eum suscipit culpa laudantium?</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 9</h3>
            <p>Exercitationem nihil, nesciunt hic culpa enim ratione molestiae odio fugiat?</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 10</h3>
            <p>Eveniet sunt, distinctio error dolor sequi earum odit eaque nemo!</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 11</h3>
            <p>Laboriosam veritatis quisquam deserunt aperiam harum error labore doloribus ad.</p>
            <button>Buy Now!</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food item - 12</h3>
            <p>Neque cumque, explicabo rerum molestias maiores quia non! Sint, quis?</p>
            <button>Buy Now!</button>
        </div>
    </div>
</body>

</html>